[gd_scene format=3 uid="uid://b3gwy5ss6bddh"]

[ext_resource type="Script" uid="uid://bp4xy4qkpfb7p" path="res://Scripts/Levels/LevelBase.gd" id="1_lad7l"]
[ext_resource type="PackedScene" uid="uid://dic1lxp14t2bc" path="res://Scenes/Players/player.tscn" id="2_ofisl"]

[node name="LevelBase" type="Node2D" unique_id=770697526]
script = ExtResource("1_lad7l")
player_scene = ExtResource("2_ofisl")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1852899466]
position = Vector2(456, 210)
