[gd_scene format=3 uid="uid://dic1lxp14t2bc"]

[ext_resource type="Script" uid="uid://dlhg4xu25ude7" path="res://Scripts/Players/player.gd" id="1_5h38p"]

[node name="Player" type="CharacterBody2D" unique_id=1755915624]
script = ExtResource("1_5h38p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235751227]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=140084258]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1935085190]
